# wirecardApi

./: .project  README.md  pom.xml
src/test/features/: apiTestes.feature
src/test/java/br/com/wirecard/dto/: AddressDto.java  PessoaDto.java  TaxDocument.java  TelefoneDto.java
src/test/java/br/com/wirecard/helpers/: FileHelper.java
src/test/java/br/com/wirecard/runners/: Runner.java
src/test/java/br/com/wirecard/stepDefs/: StepDefinitions.java
src/test/resources/: pessoa.json
